global:
  slack_api_url: <slack web hook, you need to get it on Slack website>
route:
  receiver: 'slack-notifications'
  group_by: [alertname, code]
receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '#mccwp2'
    text: 'First Prometheus notification from a.eryshev'
