groups:
- name: price
  rules:
   # The name of the time-series to output to. Must be a valid metric name.
   - alert: code:scraper_crypto_price_euros:BTC:min5m

     # The PromQL expression to evaluate. Every evaluation cycle this is
     # evaluated at the current moment, and the result is recorded as a new set of
     # time-series with the metric name as given by 'record'.
     expr: min_over_time(scraper_crypto_price_euros{code='BTC'}[5m]) < 5000

     # Alerts are considered firing once they have been returned for this long.
     # Alerts which have not yet fired for long enough are considered pending.
     for: 10s

   - alert: code:scraper_crypto_price_euros:ETH:min5m
     expr: min_over_time(scraper_crypto_price_euros{code='ETH'}[5m]) < 400
     for: 10s

   - alert: code:scraper_crypto_price_euros:LTC:min5m
     expr: min_over_time(scraper_crypto_price_euros{code='LTC'}[5m]) < 80
     for: 10s